<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            *{
                margin: 0;padding: 0;
            }
            .head{
                margin: 0 10 0 250;
            }
            .logo{
                margin:10px 15px 20px 250px;
            }
            
        </style>
    </head>
    <title>ebay</title>
    <link rel="stylesheet" href="./Style.css">
    <body>
        <nav>
        <dl class="head">
            <dd style="display: inline-block;margin-right: 20;">Hi! sign in or register</dd>
            <dd style="display: inline-block;margin-right: 20;">Daily Deals</dd>
            <dd style="display: inline-block;margin-right: 20;">Gift Cards</dd>
            <dd style="display: inline-block;margin-right: 20;"> Help & Contact</dd>
            <dd style="display: inline-block;margin-left:10%;margin-top: 0;">Sell</dd>
            <dd style="display: inline-block;margin-left: 10px;">My eBay</dd>
            <dd style="display: inline-block;margin: 20;"><i class="fa-regular fa-bell fa-lg" style="color: #161717;"></i></dd>
            <dd style="display: inline-block;"><i class="fa-solid fa-cart-shopping fa-lg" style="color: #161717;"></i></dd>
        </dl>
    </nav>
        <hr>
        <div class="logo">
            <a href="./ebay.html"><img src="./ebay logo.png" width="150px" height="70px"></a>.
        <p style="display: inline-block;width: 60;margin-left: 20px;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Shop by Category</p>
        <span style="width: 15%;"><input type="search for anything" placeholder="Search" style="display:inline-block;margin-top: 0; padding: 10;width: 20%;border: 2px solid;margin: 10;"></span>
        <select style="padding: 10px;width: 20%; border: 2px solid;">
            <option value="text">All categories</option>
            <option value="text">Antiquies</option>
            <option value="text">Art</option>
            <option value="text">Baby items</option>
            <option value="text">Books</option>
            <option value="text">Business</option>
            <option value="text">costumes</option>
            <option value="text">Cosmetics</option>
            <option value="text">collections </option>
            <option value="text">Computers</option>
            <option value="text">coins</option>
            <option value="text">Dolls</option>
        </select>
        <p style="display: inline-block; background-color: rgb(17, 123, 223);font-size: 20;padding: 8;width: 115;text-align: center;height: 26;margin: 0 0 0 0;">Search</p>
    </div>
    <hr>
    <div class="Dropdown">
 <ul>
    <li class="active"><a href="#">Saved</a></li>
    <li><a href="#">Motors</a>
        <div class="dd1">
        <dl>
            <dd>All parts and Accessories</dd>
            <dd>Trucks and Parts</dd>
            <dd>wheels & Tyres</dd>
            <dd>Scooters & Bikes</dd>
            <dd>Auto Mototive tools</dd>
            <dd>Ebay Guarentee</dd>
            <dd>ATV & UTV Parts</dd>
            <dd>Motor Cycle Parts</dd>
            <dd>My Garage</dd>

        </dl>
    </div>
</li>   
    
    <li><a href="#">Electronics</a>
        <div class="dd1">
            <dl>
            <dd>Computers</dd>
            <dd>Parts</dd>
            <dd>Laptop</dd>
            <dd>mouse</dd>
            <dd>Headset</dd>
            <dd>Mobiles</dd>
            <dd>Moniter</dd>
            <dd>Printers</dd>
            <dd>My Garage</dd>
            </dl>
        </div>
    </li>
    <li><a href="#">Fashion</a>
        <div class="dd1">
            <dd>Women's Clothing</dd>
            <dd>Women's Shoes</dd>
            <dd>Women Accessories</dd>
            <dd>Men's Clothing</dd>
            <dd>Men's Accessories</dd>
            <dd>Girls Cloything</dd>
            <dd>Model Trains</dd>
            <dd>Shirts</dd>
            <dd>Fashion</dd>
        </div>
    </li>
    <li><a href="#">Collections</a>
        <div class="dd1">
            <dd>All Jewelleries</dd>
            <dd>Antique</dd>
            <dd>Toys</dd>
            <dd>Paper Money</dd>
            <dd>Comics books</dd>
            <dd>Arts</dd>
            <dd>Model Trains</dd>
            <dd>Sports cards</dd>
            <dd>My Garage</dd>

        </div>
    </li>
    <li><a href="#">Homes & Garden</a>
        <div class="dd1">
        <dd>Home Decor</dd>
        <dd>Yard decor</dd>
        <dd>lights</dd>
        <dd>paper Craft</dd>
        <dd>wooden Buddha</dd>
        <dd>Furniture</dd>
        <dd>Model toys</dd>
        <dd>Been Bag</dd>
        <dd>My Garage</dd>
    </div></li>
    <li><a href="#">Goods</a><div class="dd1">
        <dd>All Jewelleries</dd>
            <dd>Antique</dd>
            <dd>Toys</dd>
            <dd>Paper Money</dd>
            <dd>Comics books</dd>
            <dd>Arts</dd>
            <dd>Model Trains</dd>
            <dd>Sports cards</dd>
            <dd>My Garage</dd>
        </dl>

    </div></li>
    <li><a href="#">Toys</a><div class="dd1">
        <dd>Diecast toys</dd>
        <dd>Model Railroads</dd>
        <dd>Action Figures</dd>
        <dd>Board Games</dd>
        <dd>Antique Toys</dd>
        <dd>Teddy bears</dd>
        <dd>Hot wheels</dd>
        <dd>Barbie</dd>
        <dd>Marvel</dd>
    </div>
    </li>
    <li><a href="#">Business Goods</a><div class="dd1">
        <dd>Heavy Equipments</dd>
        <dd>attachments</dd>
        <dd>Action Figures</dd>
        <dd>Healthcare</dd>
        <dd>Industrial Automation</dd>
        <dd>Dental</dd>
        <dd>Test Equipments</dd>
        <dd>CNC</dd>
        <dd>Manufacturing items</dd>

    </div>
    </li>
    <li><a href="#">Jewel & Watch</a><div class="dd1">
        <dd>Luxury Watches</dd>
        <dd>Chain Watch</dd>
        <dd>Diamonds</dd>
        <dd>Gold Chains</dd>
        <dd>Stad</dd>
        <dd>Earings</dd>
        <dd>Rings</dd>
        <dd>Braclet</dd>
        <dd>Platinum</dd>
    </div></li>
    <li><a href="#">E bayline</a></li>
    <li><a href="#">Refurbrished</a><div class="dd1"> 
        <dd> Watches</dd>
        <dd>Chain</dd>
        <dd>Laptops</dd>
        <dd>Computers</dd>
        <dd>Furniture</dd>
        <dd>Earings</dd>

    </div>
    </li>
 </ul>
</div>
<div id="img">
    <figure>
    <img src="./green'.png" alt="" width="90%" height="34%">
    </figure>
</div>
<div class="installation">
<p style="font-size: 23;"><b>Get Local tire installation<br></b> 
    <p style="background-color: white; color: black;float: right;border-radius: 10px;width: 110px;padding: 2px;font-size: larger;text-align: center;"> Shop Now</p>
    <p style="font-size: 20;">Have your new set installed by our network of experts</p>
</p>
</div><b>
<p style="font-size: 26;margin: 25 20 20 250px;"> Score these trending Kicks </p>
    </body>
    <center>
    <div class="all Image">
            <div class="Shoes">
    <img src="./s2.jpg" width="200" height="200">
    <div class="">
    <p style="padding: 10px 6px 10px 2px;">Kobe 4 Proto Girl Dad shoe</p>
</div>
    </div>
    <div class="s2">
    <img src="./s1.avif" width="200" height="200" >
    <p style="padding: 10 6 10 2px;text-align: center;">Jorden 4 Retro </p>
    </div>
    <div class="s4">
     <img src="./s4.jpg" width="200" height="200">
     <p style="padding: 10 6 10 3px;">Nike SB Dunk Low Xfutura1 </p>
    </div>
    <div class="s5">
        <img src="./s6.jpg" width="200" height="200">
        <p style="padding: 10 6 10 3px;text-align: center;">Jordan 11 Retro Low legend </p>
    </div>
    <div class="s3">
        <img src="./s2.jpg" width="200" height="200">
        <p style="padding: 10px 6px 10px 3px; text-align: center;">Travis Scott X Jordan 1 </p>
        </div>
        <div class="s4">
        <img src="./s4.jpg" width="200" height="200">
        <p style="padding: 10px 6px 10px 3px;">Nike DB Duke X Futura</p>
        </div>
        </div></center>
    <p style="font-size: 26;margin: 25 0 20 250px;"><b>Set the Scene for Summer days</b></p>
    <center>
    <div class="f1">
    <img src="./f1.jpg" width="200" height="200">
    <p style="padding: 10px 6px 10px 0px;text-align: center;">4 Seater dinning table</p>
    </div>
    <div class="f2">
        <img src="./f2.jpg" width="200" height="200">
        <p style="padding: 10px 6px 10px 3px;text-align: center;">Gate Decor light XB 297 </p>
    </div>
    <div class="f3">
        <img src="./f3.jpg" width="200" height="200">
        <p style="padding: 10px 6px 10px 3px;text-align: center;">Black buddha full 654|34</p>
    </div>
    <div class="f4">
        <img src="f4.avif" width="200" height="200">
        <p style="padding: 10px 6px 10px 3px;text-align: center;">Tomato Sapling 765</p>
    </div>
    <div class="f5">
    <img src="./f7.jpg" width="200" height="200">
    <p style="padding: 10px 6px 10px 3px;text-align: center;"> Kitchen Cutlaries</p>
    </div>
    <div class="f6"> 
        <img src="./f8.jpg" width="200" height="200">
        <p style="padding: 10px 6px 10px 3px;text-align: center;">Cosmetics|Beauty 653</p>
    </div>
<br>
    <div class="b1">
        <img src="./b3.avif" width="200" height="200">
        <p style="padding: 10px 6px 10px 3px; text-align: center;">Samsung flip S14 book</p>
    </div>
    <div class="l1">
       <img src="./l2.webp" width="200" height="200">
       <p style="padding: 10px 6px 10px 3px;text-align: center;">HP Laptop intel Core i3</p>
    </div>
    <div class="l2">
        <img src="./l4.webp" alt="" width="200" height="200">
        <p style="padding: 10px 6px 10px 3px;text-align: center;">Sony | Camera & tripod 428</p>
    </div>
    <div class="l3">
        <img src="./l5.jpg" alt="" width="200" height="200">
        <p style="padding: 10px 6px 10px 3px;text-align: center;">Sony Mobile S22S512</p>
    </div>
    <div class="l4">
        <img src="./l6.jpg" alt="" width="200" height="200">
        <p style="padding: 10px 6px 10px 3px;text-align: center;">Head set full volume</p>
    </div>
    <div class="l5">
        <img src="./l7.webp" alt="" width="200" height="200">
        <p style="padding: 10px 6px 10px 3px;text-align: center;">Sony ear pods SE34567</p>
    </div>
</center>
    </div>
</div>
</div>
<div class="blue">
    <img src="./full.png" alt="img" width="85%" height="25%">
</div><br>
</div>
            </div>
        </div>
        </div></div>
        <span style="margin: 20 20 20 10%;"> <img src="./tyre.png" alt="" width="78%" height="30%"></span>
        <br>
        <div class="jew">
            <img src="./jewe (2).png" alt="" width="89%" height="34%">
            <br>
        </div>
        <footer style="background-color: rgb(228, 232, 241);border: 1px solid rgb(236, 230, 230);width: 100%;">
            <div class="foot">
            <ul>
                <li><b>Buy</b>
                    <dl>
                        <dd>Registration</dd>
                        <dd>Bidding</dd>
                        <dd>Stores</dd>
                        <dd>Ebay Charity</dd>
                        <dd>Ebay gift cards</dd>
                    </dl>
                </li>
                <li><b>Sell</b>
                    <dl>
                        <dd>Start Selling</dd>
                        <dd>How to sell</dd>
                        <dd>Business Sellers</dd>
                        <dd>Affiliators</dd><br>
                        <dl>
                            <dd><b>Tools &Apps</b></dd>
                            <dd>Developers</dd>
                            <dd>Security Centers</dd>
                            <dd>Site Map</dd>
                        </dl>
                    </dl>
                </li>
                <li><b>ebay companies</b>
                    <dl>
                        <dd>TCG Players</dd>
                    </dl><br>
                    <dl>
                        <dd><b>Stay Connected</b></dd>
                        <dd>Twitter</dd>
                        <dd>facebook</dd>
                    </dl>
                </li>
                <li><b>About Ebay</b>
                    <dl>
                        <dd>Company info</dd>
                        <dd>News</dd>
                        <dd>DPA</dd>
                        <dd>Investors</dd>
                        <dd>Careers</dd>
                        <dd>Diversity</dd>
                        <dd>Global Impact</dd>
                        <dd>Government Relation</dd>
                        <dd>Adersity</dd>
                        <dd>Policies</dd>
                        <dd>VeRO</dd>
                        <dd>eCI Licenses</dd>
                    </dl>
                </li>
                <li><b>Help & Contact</b>
                    <dl>
                        <dd>Seller Center</dd>
                        <dd>Contact Us
                        </dd>
                        <dd>Ebay Returns</dd>
                    </dd><br>
                    <dd><b>Community</b></dd>
                    <dd>Announcement</dd>
                    <dd>eBay Community</dd>
                    <dd>eBay for BR</dd>
                    <br>
                    <dd><b>eBay Sites</b></dd>
                    <select>
                        <option>N.America</option>
                        <option>S.America</option>
                        <option>china</option>
                        <option>Japan</option>
                        <option>India</option>
                        <option>Sri Lanka</option>
                    </select>
                </li>
            </ul>
            <p style="color: gray;margin: 20 20 20 250;">Copyright @ 1995-2024 eBay. All Rights Reserved.</p>
        </div>
        </footer>
</html>
